# activiti-example

./: README.md  pom.xml
src/main/java/com/activiti/practice/: PracticeApplication.java
src/main/java/com/activiti/practice/bpm/controller/: BpmTaskController.java  PracticeController.java
src/main/java/com/activiti/practice/bpm/services/: DependencyBean.java  PrinterUseCase.java  ToUpperCaseDelegate.java  UserModel.java
src/main/resources/processes/: Case_Action_Management_Process.bpmn20.xml  Execute_Action_Process.bpmn20.xml  activiti-sample-process.bpmn20.xml
src/test/java/com/activiti/practice/: PracticeApplicationTest.java
src/test/java/com/activiti/practice/bpm/controller/: PracticeControllerTest.java
